Linguagens Utilizadas: C++, JavaScript, Python.

#==============================================


Variáveis: o valor pode ser mudado ao longo do código. 

Constante: o valor não é mudado aol ongo do código - é um valor fixo

#==============================================

Na linguagem python, não temos como realizar valores constantes, porém, temos uma convenção em que os devs deixam o valor constante em maiúsculo para sinalizar que o valor é uma constante. Exemplo: 
NOME = "Luca" 



